# manager-coffe-service

./: env  pom.xml
src/main/java/com/ecommerce/: EcommerceApplication.java
src/main/java/com/ecommerce/app/controllers/: BaseController.java  FileController.java
src/main/java/com/ecommerce/app/controllers/author/: UserController.java
src/main/java/com/ecommerce/app/controllers/business/: CategoryController.java  DiscountController.java  OrderController.java  PaymentController.java  ProductController.java  ProductRatingController.java  SliderController.java  TransactionController.java
src/main/java/com/ecommerce/app/dtos/: CategoryDto.java  DTO.java  DiscountDto.java  FilterDto.java  LoginDto.java  LoginRequest.java  OrderDto.java  ProductDto.java  RegisterDto.java  RegisterRequest.java
src/main/java/com/ecommerce/app/dtos/impl/: CategoryDto.java  CategoryFilterDto.java  DiscountDto.java  DiscountFilterDto.java  OrderDto.java  OrderFilterDto.java  PaymentDto.java  ProductDto.java  ProductFilterDto.java  ProductRatingDto.java  ProductRatingFilterDto.java  SliderDto.java  SliderFilterDto.java  TransactionDto.java  TransactionFilterDto.java  TransactionStatusDto.java  UserDto.java  UserFilterDto.java
src/main/java/com/ecommerce/app/dtos/request/: DTO.java  FilterDto.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/ecommerce/app/dtos/request/impl/: CategoryDto.java  CategoryFilterDto.java  DiscountDto.java  DiscountFilterDto.java  OrderDto.java  OrderFilterDto.java  PaymentDto.java  ProductDto.java  ProductFilterDto.java  ProductRatingDto.java  ProductRatingFilterDto.java  SliderDto.java  SliderFilterDto.java  TransactionDto.java  TransactionFilterDto.java  TransactionStatusDto.java  UserDto.java  UserFilterDto.java
src/main/java/com/ecommerce/app/dtos/responses/: CategoryResponse.java  CustomPage.java  DataResponse.java  DiscountResponse.java  FileResponse.java  LoginResponse.java  OrderResponse.java  ProductRatingResponse.java  ProductRatingResponseList.java  ProductResponse.java  SliderResponse.java  TransactionResponse.java  UserResponse.java
src/main/java/com/ecommerce/app/responses/: CategoryResponse.java  CustomPage.java  DataResponse.java  DiscountResponse.java  FileResponse.java  LoginResponse.java  OrderResponse.java  ProductRatingResponse.java  ProductRatingResponseList.java  ProductResponse.java  SliderResponse.java  TransactionResponse.java  UserResponse.java
src/main/java/com/ecommerce/app/responses/base/: GetPageResponse.java  Metadata.java  PageResponse.java
src/main/java/com/ecommerce/domain/: ModelMapper.java
src/main/java/com/ecommerce/domain/configs/: RedisConfig.java
src/main/java/com/ecommerce/domain/configs/jwt/: Config.java  CustomAuthenticationEntryPoint.java  CustomUserDetailService.java  CustomWebMvcAutoConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/com/ecommerce/domain/entities/: BaseEntity.java  CustomUserDetails.java
src/main/java/com/ecommerce/domain/entities/author/: Role.java  User.java
src/main/java/com/ecommerce/domain/entities/business/: Category.java  Discount.java  Order.java  Product.java  ProductRating.java  Slider.java  Transaction.java
src/main/java/com/ecommerce/domain/entities/data/: MonthRevenue.java
src/main/java/com/ecommerce/domain/entities/enums/: RoleType.java  Status.java  TransactionStatus.java
src/main/java/com/ecommerce/domain/exceptions/: BadRequestException.java  ErrorObject.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/ecommerce/domain/exceptions/info/: BaseException.java  ErrorCode.java  ErrorResponse.java  ExceptionResponse.java
src/main/java/com/ecommerce/domain/models/: TokenInfo.java
src/main/java/com/ecommerce/domain/repositories/: CategoryRepository.java  DiscountRepository.java  OrderRepository.java  ProductRatingRepository.java  ProductRepository.java  RoleRepository.java  SliderRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/ecommerce/domain/services/: BaseService.java
src/main/java/com/ecommerce/domain/services/base/: BaseService.java
src/main/java/com/ecommerce/domain/services/impl/: BaseAbtractService.java  FileStorageService.java
src/main/java/com/ecommerce/domain/services/impl/author/: RoleService.java  UserService.java
src/main/java/com/ecommerce/domain/services/impl/business/: CategoryService.java  DiscountService.java  OrderService.java  PaymentService.java  ProductRatingService.java  ProductService.java  SliderService.java  TransactionService.java
src/main/java/com/ecommerce/domain/services/impl/file_service/: FileStorageProperties.java
src/main/java/com/ecommerce/domain/storage/: BaseStorage.java  CategoryStorage.java  DiscountStorage.java  OrderStorage.java  ProductRatingStorage.java  ProductStorage.java  RoleStorage.java  SliderStorage.java  TransactionStorage.java  UserStorage.java
src/main/java/com/ecommerce/domain/utils/: Constant.java  Helper.java  JsonParser.java  MapperUtil.java  Message.java
src/main/java/com/ecommerce/domain/utils/cache/: CacheKey.java  RemoteCache.java
src/main/java/com/ecommerce/domain/utils/exception/: CustomErrorMessage.java  CustomException.java
src/main/java/com/example/coffeebe/app/controllers/business/: ProductController.java  ProductSourceController.java
src/main/java/com/example/coffeebe/app/dtos/request/: DTO.java
src/main/java/com/example/coffeebe/app/dtos/responses/: ProductResourceHistoryResponse.java  ProductShortResponse.java  ProductSourceResponse.java
src/main/java/com/example/coffeebe/domain/configs/: RedisConfig.java
src/main/java/com/example/coffeebe/domain/configs/jwt/: JwtTokenProvider.java
src/main/java/com/example/coffeebe/domain/repositories/: ProductResourceHistoryRepository.java  ProductSourceRepository.java
src/main/java/com/example/coffeebe/domain/utils/: Constant.java  LockManager.java
src/main/resources/: application.properties  application.yml  redisson.yml
(+12 files in other folders)
