spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = none

spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# Enabling H2 Console
spring.h2.console.enabled=true


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/home/phamlinh/project/ecommerce-service/src/main/resources/static

paypal.client.id=AUTjtspf3F33KMacC3KA9ZCAG4T15hr4NnTMVqjfi1ETjlPjLZZlYrqFdZZOg85eYCmarqAEXL-Y3TR4
paypal.client.secret=EOZdI98_t0WqHAiBpBfdyVc3Vm55Y04n8K0u2KzzxYwO5iJqszvDzXRI0zctpwgH0i6Ilrmm9U4LSyir

logging.level.org.springframework.web=debug
